PORT=3000
BASE_URL=http://localhost:3000
NODE_ENV=development

DATABASE_HOST=database.czk6cc8c8vrb.ap-south-1.rds.amazonaws.com
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=asdf1234
DATABASE_PORT=5432


JWT_SECRET=keep-this-secret-private
DATABASE_ENTITIES=dist/**/*.entity.{ts,js}
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=12345678